[include]
  # default config
  path = ~/.config/git/conf.d/user
  path = ~/.config/git/conf.d/bat
  path = ~/.config/git/conf.d/micrantha
  path = ~/.config/git/conf.d/vim
  path = ~/.config/git/conf.d/vimdiff
  path = ~/.config/git/conf.d/nvim
  path = ~/.config/git/conf.d/pass
  path = ~/.config/git/conf.d/interactive-rebase-tool
