[include]
  path = ~/.local/share/git/conf.d/user

[includeIf "gitdir:*/micrantha/**"]
  path = ~/.local/share/git/conf.d/micrantha

[includeIf "gitdir:*/open-archive/**"]
  path = ~/.local/share/git/conf.d/open-archive
