# general
quit = q
undo = z
redo = Z
search = /
help = ?
due = !

# navigation
previous = e
next = n
left = h
right = i
bottom = l
top = y

# new tasks
new = t
newAbove = p
newBelow = c
duplicate = +

# editing tasks
edit = s, a, w
clear = C
delete = D
detail = <Enter>
dueDate = @
clearDate = <Backspace>

# moving tasks
moveUp = U
moveDown = E
# move to top of previous list
moveLeftTop = L
# move to top of next list
moveRightTop = Y
# move to bottom of previous list
moveLeftBottom = l
# move to bottom of next list
moveRightBottom = y
# move to bottom of last list
complete = <Space>
# select a list to move to
moveMenu = m

# lists
listNew = R
listEdit = S
listDelete = X
listRight = >
listLeft = <
