// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 10,
    "height": 42,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,
    "ipc": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "idle_inhibitor",
        "pulseaudio",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "custom/backlight",
        "battery",
        "clock",
        "tray",
        "hyprland/language",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "ο³†",
            "2": "οâ®",
            "3": "ο³Γ",
            "urgent": "ο¹Σ",
            "active": "οÜ£",
            "default": "ο³ë"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) βÄî Mozilla Firefox": "σΑàΙ Firefox",
            "(.*) - Visual Studio Code": "σΑ®û Code",
            "(.*) - Alacritty": "ο£â Terminal",
            "": "Desktop"
        }
    },
    "hyprland/language": {
        "format": "ο³€  {}",
        "format-en": "US",
        "format-colemak": "CMK",
        "on-click": "hyprctl switchxkblayout all next"
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "cpu": {
        "format": "{usage}% ο΄¦",
        "on-click": "alacritty --title 'btop' -e sh -c 'btop'"
    },
    "memory": {
        "format": "{}% οÉâ",
        "on-click": "alacritty --title 'btop' -e sh -c 'btop'"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "custom/backlight": {
        "exec": "brightnessctl -m | cut -d, -f4",
        "interval": 1,
        "format": "σΑÉ† {}",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}¬ΑC",
        "format-icons": ["ο΄΄", "ο΄ä", "ο΄â", "ο΄à", "ο΄΅"]
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "β•Ε",
            "spotify": "οÜΦ",
            "firefox": "οâ©",
            "chrome": "οâ®"
        },
        "status-icons": {
            "paused": "βèΗ"
        },
        "max-length": 30
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-full": "σΑ¹Ι {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "on-click": "alacritty -e sudo powertop",
        "tooltip": true,
        "interval": 5,
        "bat": "BAT0"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}οäî {format_source}",
        "format-muted": "οö© {format_source}",
        "format-source": "{volume}% ο³Α",
        "format-source-muted": "ο³±",
        "format-icons": {
            "headphone": "οÄΞ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
        "format-ethernet": "{ipaddr}/{cidr} οû•",
        "tooltip-format": "{ifname} via {gwaddr} οû•",
        "format-disconnected": "Disconnected βö†",
        "on-click": "nm-connection-editor"
    },
    "idle_inhibitor": {
        "format": "<span font='12'>{icon}</span>",
        "format-icons": {
            "activated": "σΑ¦ê",
            "deactivated": "σΑ¦ë"
        },
        "tooltip": true
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gsimplecal"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "οÜΦ",
            "default": "πüé€"
        },
        "escape": true,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' --follow"
    },
    "custom/power": {
        "format": "βèΜ ",
        "on-click": "wlogout"
    }
}
