// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 10,
    "height": 42,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,
    "ipc": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/configctl",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "idle_inhibitor",
        "pulseaudio",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "custom/backlight",
        "battery",
        "clock",
        "tray",
        "hyprland/language",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "яДа",
            "2": "яЙи",
            "3": "яДб",
            "urgent": "яБк",
            "active": "яЖТ",
            "default": "яДС"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) тАФ Mozilla Firefox": "ґ░И╣ Firefox",
            "(.*) - Visual Studio Code": "ґ░иЮ Code",
            "(.*) - Alacritty": "яТЙ Terminal",
            "": "Desktop"
        }
    },
    "hyprland/language": {
        "format": "яДЬ  {}",
        "format-en": "US",
        "format-colemak": "CMK",
        "on-click": "hyprctl switchxkblayout all next"
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "custom/configctl": {
        "exec": "~/.local/bin/dub-configctl-layouts",
        "return-type": "json",
        "interval": 30,
        "format": "{}",
        "on-click": "alacritty --title 'configctl status' -e sh -lc 'configctl status; printf \"\\npress enter to close...\"; read _'",
        "on-click-right": "alacritty --title 'configctl reconcile' -e sh -lc 'configctl reconcile; printf \"\\npress enter to close...\"; read _'",
        "on-click-middle": "alacritty --title 'configctl doctor' -e sh -lc 'configctl doctor; printf \"\\npress enter to close...\"; read _'",
        "tooltip": true
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "on-click": "alacritty --title 'btop' -e sh -c 'btop'"
    },
    "memory": {
        "format": "{}% яГЙ",
        "on-click": "alacritty --title 'btop' -e sh -c 'btop'"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "custom/backlight": {
        "exec": "brightnessctl -m | cut -d, -f4",
        "interval": 1,
        "format": "ґ░Га {}",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["яЛЛ", "яЛК", "яЛЙ", "яЛИ", "яЛЗ"]
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "тЦ╢",
            "spotify": "яЖ╝",
            "firefox": "яЙй",
            "chrome": "яЙи"
        },
        "status-icons": {
            "paused": "тП╕"
        },
        "max-length": 30
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ґ░ВД {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-full": "ґ░Б╣ {capacity}%",
        "format-icons": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"],
        "on-click": "alacritty -e sudo powertop",
        "tooltip": true,
        "interval": 5,
        "bat": "BAT0"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "on-click": "nm-connection-editor"
    },
    "idle_inhibitor": {
        "format": "<span font='12'>{icon}</span>",
        "format-icons": {
            "activated": "ґ░ЫР",
            "deactivated": "ґ░ЫС"
        },
        "tooltip": true
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gsimplecal"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' --follow"
    },
    "custom/power": {
        "format": "тП╗ ",
        "on-click": "wlogout"
    }
}
