// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 10,
    "height": 42,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,
    "ipc": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "idle_inhibitor",
        "pulseaudio",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "custom/nvidia-gpu",
        "custom/backlight",
        "clock",
        "hyprland/language",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "п„ ",
            "2": "п‰Ё",
            "3": "п„Ў",
            "urgent": "пЃЄ",
            "active": "п†’",
            "default": "п„‘"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) вЂ” Mozilla Firefox": "у°€№ Firefox",
            "(.*) - Visual Studio Code": "у°Ёћ Code",
            "(.*) - Alacritty": "п’‰ Terminal",
            "": "Desktop"
        }
    },
    "hyprland/language": {
        "format": "п„њ  {}",
        "format-en": "US",
        "format-colemak": "CMK",
        "on-click": "hyprctl switchxkblayout all next"
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "on-click": "alacritty --title 'btop' -e sh -c 'btop'"
    },
    "memory": {
        "format": "{}% пѓ‰",
        "on-click": "alacritty --title 'btop' -e sh -c 'btop'"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "custom/backlight": {
        "exec": "brightnessctl -m | cut -d, -f4",
        "interval": 1,
        "format": "у°ѓ  {}",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}В°C",
        "format-icons": ["п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹‡"]
    },
    "custom/nvidia-gpu": {
        "exec": "~/.config/waybar/scripts/nvidia-gpu",
        "interval": 5,
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "в–¶",
            "spotify": "п†ј",
            "firefox": "п‰©",
            "chrome": "п‰Ё"
        },
        "status-icons": {
            "paused": "вЏё"
        },
        "max-length": 30
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-disconnected": "Disconnected вљ ",
        "on-click": "nm-connection-editor"
    },
    "idle_inhibitor": {
        "format": "<span font='12'>{icon}</span>",
        "format-icons": {
            "activated": "у°›ђ",
            "deactivated": "у°›‘"
        },
        "tooltip": true
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gsimplecal"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ј",
            "default": "рџЋњ"
        },
        "escape": true,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' --follow"
    },
    "custom/power": {
        "format": "вЏ» ",
        "on-click": "wlogout"
    }
}
