
[include]
	path = /Users/ryjen/.config/git/conf.d/bat
	path = /Users/ryjen/.config/git/conf.d/micrantha
	path = /Users/ryjen/.config/git/conf.d/user
	path = /Users/ryjen/.config/git/conf.d/vim
	path = /Users/ryjen/.config/git/conf.d/vimdiff
	path = /Users/ryjen/.config/git/conf.d/delta-diff
	path = /Users/ryjen/.config/git/conf.d/nvim
