FROM golang:1.24-alpine

# Install git so go run can fetch remote modules
RUN apk add --no-cache git npm clangd

RUN go install golang.org/x/tools/gopls@latest

RUN go install github.com/isaacphi/mcp-language-server@latest

RUN npm install -g pyright typescript typescript-language-server

# Working directory (not required but tidy)
WORKDIR /app

# Default entrypoint runs any Go module dynamically
ENTRYPOINT ["go", "run", "mcp-language-server", "--workspace", "/app", "--lsp", "gopls", "--lsp", "pyright-langserver", "--", "--stdio", "--lsp", "typescript-language-server", "--", "--stdio", "--lsp"]
