set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#323c4d"
set -g status-left-length "100"
set -g pane-active-border-fg "#709d6c"
set -g status-bg "#232936"
set -g message-command-fg "#9aa7bd"
set -g pane-border-fg "#323c4d"
set -g message-bg "#323c4d"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#9aa7bd"
setw -g window-status-fg "#9aa7bd"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#232936"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#709d6c"
setw -g window-status-separator ""
setw -g window-status-bg "#232936"
set -g status-left "#[fg=#232936,bg=#709d6c,bold] #S #[fg=#709d6c,bg=#232936,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#9aa7bd,bg=#232936,bold]#I#[fg=#232936,bg=#323c4d,nobold,nounderscore,noitalics]#[fg=#9aa7bd,bg=#323c4d]#W #[fg=#323c4d,bg=#232936,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#51617d,bg=#232936]#I#[fg=#232936,bg=#323c4d,nobold,nounderscore,noitalics]#[fg=#9aa7bd,bg=#323c4d]#W #[fg=#323c4d,bg=#232936,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#232936,bg=#232936,nobold,nounderscore,noitalics]#[fg=#51617d,bg=#232936] %k:%M  %d/%m "

