#!/usr/bin/env python
# EASY-INSTALL-ENTRY-SCRIPT: 'taskwarrior-time-tracking-hook==0.1.4','console_scripts','taskwarrior_time_tracking_hook'
__requires__ = 'taskwarrior-time-tracking-hook==0.1.4'
import re
import sys
from pkg_resources import load_entry_point

if __name__ == '__main__':
    sys.argv[0] = re.sub(r'(-script\.pyw?|\.exe)?$', '', sys.argv[0])
    sys.exit(
        load_entry_point('taskwarrior-time-tracking-hook==0.1.4', 'console_scripts', 'taskwarrior_time_tracking_hook')()
    )
